{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsuarioConnection": "Server=localhost;Database=usuario_db;User=root;Password=root;"
  },
  "MongoDbSettings": {
    "ConnectionString":"mongodb+srv://brennoharten:senha123@cluster0.dhb4ci8.mongodb.net/",
    "DatabaseName":"UsuarioDb"
  }
}
